################################################################################
#                                                                              #
#             THIS IS A TEMPLATE CMAKE SCRIPT FILE. DO NOT EDIT!!!             #
#                                                                              #
################################################################################

SET(LIBRARY_OUTPUT_PATH ${PROJECT_BINARY_DIR}/${LIBRARY})

AUX_SOURCE_DIRECTORY(. LIBRARY_SOURCE)

ADD_LIBRARY(SHARED_${LIBRARY_NAME} SHARED ${LIBRARY_SOURCE})
SET_TARGET_PROPERTIES(SHARED_${LIBRARY_NAME}
                        PROPERTIES OUTPUT_NAME ${LIBRARY_NAME})

ADD_LIBRARY(STATIC_${LIBRARY_NAME} STATIC ${LIBRARY_SOURCE})
SET_TARGET_PROPERTIES(STATIC_${LIBRARY_NAME}
                        PROPERTIES OUTPUT_NAME ${LIBRARY_NAME})
