################################################################################
#                                                                              #
#             THIS IS A TEMPLATE CMAKE SCRIPT FILE. DO NOT EDIT!!!             #
#                                                                              #
################################################################################

CMAKE_MINIMUM_REQUIRED(VERSION 2.8)

PROJECT(%PROJECT_NAME%)

SET(CMAKE_BUILD_TYPE %BUILD_TYPE%)

SET(INCLUDE %INCLUDE%)
SET(LIBRARY %LIBRARY%)
SET(SOURCE %SOURCE%)
SET(TEST %TEST%)
SET(TEST_ %TEST_%)

INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/${INCLUDE})

LINK_DIRECTORIES(${PROJECT_SOURCE_DIR}/${LIBRARY})
LINK_DIRECTORIES(${PROJECT_BINARY_DIR}/${LIBRARY})

SET(LIBRARY_NAME ${PROJECT_NAME})

ADD_SUBDIRECTORY(${SOURCE})
ADD_SUBDIRECTORY(${TEST})
